cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19e3fe0f02b71b2dfd0e8412cdd1a3396152263a0267f255d1c9b60d400b6e7e

name:           addStrInts
version:        0.1.0.0
description:    This is the first try
homepage:       https://github.com/ForzaMichael
bug-reports:   https://github.com/ForzaMichael/addStrInts/issues
author:         AlexLee
maintainer:     AlexLee
copyright:      2021 AlexLee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/addStrInts

library
  exposed-modules:
      StrAdd
  other-modules:
      Paths_addStrInts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable addStrInts-exe
  main-is: Main.hs
  other-modules:
      Paths_addStrInts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      addStrInts
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite addStrInts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_addStrInts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      addStrInts
    , base >=4.7 && <5
    ,QuickCheck
  default-language: Haskell2010
